<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>You Can Buy This Domain!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>You Can Buy This Domain!</h1>
    <h2>Current Price: $5000 (US)</h2>
    <p>
      <a href="mailto:buythisappdomain@gmail.com">buythisappdomain@gmail.com</a>
    </p>
  </body>
</html>

